namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число k:");
            int k = Convert.ToInt32(Console.ReadLine());
            int[,] mass = new int[5, 7];
            int symm = 0;
            if(k<11)
            {
                for (int i = 0; i < 5; i++) 
                {
                    for (int j = 0; j < 7; j++) 
                    {
                        if(i+j==k)
                        {
                            symm += mass[i, j];
                        }
                    }
                }
                Console.WriteLine("Сумма чисел: " + symm);
            }
            else
            {
                Console.WriteLine("Введите коректное значение!");
            }
        }
    }
}
